{
  "manifest_version": 3,
  "name": "Tab Cleaner",
  "version": "1.0",
  "description": "Quickly view, switch, sort and close open tabs.",
  "permissions": ["tabs"],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icon16.png",
      "48": "icon48.png",
      "128": "icon128.png"
    }
  }
}
